<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.4"/>
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\"/>
    <Folder Include="Resources\Styles\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samurai.UI.cs">
      <DependentUpon>Samurai.UI.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glitonea.UI\Glitonea.UI.csproj"/>
  </ItemGroup>
</Project>
