<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>

    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0"/>

    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glitonea.UI\Glitonea.UI.csproj"/>
    <ProjectReference Include="..\Glitonea\Glitonea.csproj"/>
    <ProjectReference Include="..\Samurai.UI\Samurai.UI.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\DataModel\"/>
    <Folder Include="ViewModel\"/>
    <Folder Include="View\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Images\samurai_appicon_32x.png" />
  </ItemGroup>
</Project>
