# Samurai

./: .gitignore  .gitmodules  Samurai.sln
Samurai/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Samurai.csproj  app.manifest
Samurai.UI/: Samurai.UI.csproj  SamuraiUI.cs
Samurai/Assets/Resources/: InterfaceDetails.axaml
Samurai/Windows/: MainWindow.axaml  MainWindow.axaml.cs
