<gui:FluentWindow xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:gui="clr-namespace:Glitonea.UI;assembly=Glitonea.UI"
                  x:Class="Samurai.Windows.MainWindow"
                  Title="Samurai">
    <gui:FluentWindow.Background>
        <LinearGradientBrush SpreadMethod="Reflect">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#44D03270"
                              Offset="0" />
                <GradientStop Color="#448D34DD"
                              Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </gui:FluentWindow.Background>
    
    <gui:FluentWindow.CaptionBar>
        <Border Name="PART_CaptionBorder"
                Grid.Row="0"
                Background="#99000000"
                BorderThickness="0,0,0,1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0%,0%"
                                     EndPoint="100%,0%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent"
                                      Offset="0.005" />
                        <GradientStop Color="#55FFFFFF"
                                      Offset="0.50" />
                        <GradientStop Color="Transparent"
                                      Offset="0.995" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid ColumnDefinitions="16,*,140">
                <!-- Last column intentionally left empty (caption buttons) -->
                <Image x:Name="PART_CaptionIcon"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       Width="16"
                       Height="16"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="avares://Samurai/Resources/Images/samurai_appicon_32x.png"
                       RenderOptions.BitmapInterpolationMode="HighQuality"
                       RenderOptions.RequiresFullOpacityHandling="True"
                       RenderOptions.EdgeMode="Antialias">
                    <Image.Effect>
                        <DropShadowEffect OffsetX="0"
                                          OffsetY="0"
                                          Color="White"
                                          Opacity="0.45"
                                          BlurRadius="1" />
                    </Image.Effect>
                </Image>
            </Grid>
        </Border>
    </gui:FluentWindow.CaptionBar>

    <Grid>


        <Rectangle Grid.Row="1"
                   Name="PART_CaptionSeparator"
                   Height="1"
                   HorizontalAlignment="Stretch">
            <Rectangle.Fill>

            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Row="2"
              Background="#BB000000">

        </Grid>
    </Grid>
</gui:FluentWindow>